{"flutter":{"platforms":{"android":{"default":{"projectId":"steady-fe050","appId":"1:238955357529:android:eee632ebd45ee3f32a1848","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"steady-fe050","appId":"1:238955357529:ios:9b6a4915a81d44862a1848","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"steady-fe050","configurations":{"android":"1:238955357529:android:eee632ebd45ee3f32a1848","ios":"1:238955357529:ios:9b6a4915a81d44862a1848"}}}}}}